# EMAIL_USER = umangsinh984@gmail.com
# EMAIL_PASS = dwvp xkuk oveh youl
# EMAIL_HOST = smtp.gmail.com
# EMAIL_PORT = 587
EMAIL_USER = fec3c7d0658076
EMAIL_PASS = 74298179cf3824
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
CLOUD_NAME = dchhwidrr
API_KEY = 915174673624386
SECRET_KEY = v4F-8yvQLPlymizZijaKDRO0tFE
MAP_API_KEY = AIzaSyDyRgEnNYrrkDqnJNETjacyPv0AR39uM6c
JWT_SECRET = socialsecret