# EMAIL_USER = umangsinh984@gmail.com
# EMAIL_PASS = dwvp xkuk oveh youl
# EMAIL_HOST = smtp.gmail.com
# EMAIL_PORT = 587
EMAIL_USER = fec3c7d0658076
EMAIL_PASS = 74298179cf3824
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
CLOUD_NAME = dchhwidrr
API_KEY = 915174673624386
SECRET_KEY = v4F-8yvQLPlymizZijaKDRO0tFE
MAP_API_KEY = AIzaSyDyRgEnNYrrkDqnJNETjacyPv0AR39uM6c
JWT_SECRET = socialsecret

MYSQL_DATABASE = railway

MYSQL_PUBLIC_URL = mysql://root:xGbhWxAjkWExvjLURYyGYAtErRtaVdOH@switchback.proxy.rlwy.net:38906/railway

MYSQL_ROOT_PASSWORD = xGbhWxAjkWExvjLURYyGYAtErRtaVdOH


MYSQL_URL = mysql://root:xGbhWxAjkWExvjLURYyGYAtErRtaVdOH@mysql.railway.internal:3306/railway

MYSQLDATABASE  = railway

MYSQLHOST =  mysql.railway.internal

MYSQLPASSWORD = xGbhWxAjkWExvjLURYyGYAtErRtaVdOH

MYSQLPORT = 3306

MYSQLUSER = root

ALLOWED_ORIGINS = https://intern-e-com.vercel.app